# ACulinaryArtillery--l33tFork

./: ACulinaryArtillery.csproj
Properties/PublishProfiles/: net462.pubxml  net7.pubxml
