<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net7</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="assets\aculinaryartillery\textures\item\liquid\**" />
		<EmbeddedResource Remove="assets\aculinaryartillery\textures\item\liquid\**" />
		<None Remove="assets\aculinaryartillery\textures\item\liquid\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="**\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="**\*.ogg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>		
		<None Update="**\*.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>		
		<None Update="changelog.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="assets\aculinaryartillery\textures\item\food\eggyolk\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(AppData)\Vintagestory\Lib\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="cairo-sharp">
			<HintPath>$(AppData)\Vintagestory\Lib\cairo-sharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(AppData)\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>$(AppData)\Vintagestory\Lib\protobuf-net.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(AppData)\Vintagestory\VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(AppData)\Vintagestory\VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>$(AppData)\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>$(AppData)\Vintagestory\Mods\VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(AppData)\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>


</Project>
